<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJf-SE-Y3g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Travel Locations Map" id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-2U-HMO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4oo-2U-HMO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8t3-vZ-n0Y"/>
                            <constraint firstItem="4oo-2U-HMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BdY-72-Ley"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oo-2U-HMO" secondAttribute="trailing" id="LcM-g1-osE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4oo-2U-HMO" secondAttribute="bottom" id="XHa-bH-FqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="crE-OW-vGt"/>
                    <connections>
                        <outlet property="travelMap" destination="4oo-2U-HMO" id="AXK-Jg-myy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-582"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="2pD-9F-Znp">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" title="Photo Album" id="dM8-AU-fVA" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yga-iF-dhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQ6-II-FEq">
                                <rect key="frame" x="0.0" y="20" width="375" height="167"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-Sf-vAp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kDd-Xc-Lph"/>
                                    <barButtonItem title="New Collection" id="5wf-Aw-IGe">
                                        <connections>
                                            <action selector="newCollectionBarButtonPressed:" destination="dM8-AU-fVA" id="sz8-Ak-Gqu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JDu-kb-6zP"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-jY-E7T">
                                <rect key="frame" x="5" y="197" width="360" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22G-3f-kp9">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="oNA-Ag-jNb" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-Yf-sjo">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-checkmark-64" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-kd-iSR">
                                                    <rect key="frame" x="92" y="91" width="33" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.9332445264" green="0.9333974719" blue="0.93321198230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="l8g-Yf-sjo" id="SQD-jG-GmM"/>
                                            <outlet property="selectedTick" destination="ywy-kd-iSR" id="MYd-lP-xlg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLy-Sf-vAp" firstAttribute="top" secondItem="fHd-jY-E7T" secondAttribute="bottom" id="4Ok-EV-aVZ"/>
                            <constraint firstItem="gOs-ud-3Km" firstAttribute="bottom" secondItem="PLy-Sf-vAp" secondAttribute="bottom" id="5cJ-Ft-BHd"/>
                            <constraint firstItem="cQ6-II-FEq" firstAttribute="top" secondItem="gOs-ud-3Km" secondAttribute="top" id="KBT-ue-c55"/>
                            <constraint firstItem="fHd-jY-E7T" firstAttribute="leading" secondItem="gOs-ud-3Km" secondAttribute="leading" constant="5" id="SzD-Nm-kkd"/>
                            <constraint firstItem="cQ6-II-FEq" firstAttribute="leading" secondItem="gOs-ud-3Km" secondAttribute="leading" id="Usy-ls-zPD"/>
                            <constraint firstItem="fHd-jY-E7T" firstAttribute="top" secondItem="cQ6-II-FEq" secondAttribute="bottom" constant="10" id="V24-Vi-Gq8"/>
                            <constraint firstItem="gOs-ud-3Km" firstAttribute="trailing" secondItem="fHd-jY-E7T" secondAttribute="trailing" constant="10" id="adA-bb-aLv"/>
                            <constraint firstItem="gOs-ud-3Km" firstAttribute="trailing" secondItem="cQ6-II-FEq" secondAttribute="trailing" id="fte-wt-FlK"/>
                            <constraint firstItem="cQ6-II-FEq" firstAttribute="height" secondItem="yga-iF-dhU" secondAttribute="height" multiplier="1:4" id="rdG-it-LOA"/>
                            <constraint firstItem="gOs-ud-3Km" firstAttribute="trailing" secondItem="PLy-Sf-vAp" secondAttribute="trailing" id="tQe-gG-FT2"/>
                            <constraint firstItem="PLy-Sf-vAp" firstAttribute="leading" secondItem="gOs-ud-3Km" secondAttribute="leading" id="vqF-0V-Y4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOs-ud-3Km"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fHd-jY-E7T" id="78u-zB-Fbe"/>
                        <outlet property="collectionViewFlowlayout" destination="22G-3f-kp9" id="S1Y-oz-U21"/>
                        <outlet property="mapView" destination="cQ6-II-FEq" id="MYw-k6-uP4"/>
                        <outlet property="newCollectionButtonItem" destination="5wf-Aw-IGe" id="hfV-xU-AoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrC-Bs-7bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-581.55922038980509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puY-dX-XBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJf-SE-Y3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Oe-Sb-IYN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zNs-85-vjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggS-ab-44D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checkmark-64" width="64" height="64"/>
    </resources>
</document>
