<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-mK-nFd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-6l-7Pf" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-WW-baB">
                                                <rect key="frame" x="169.66666666666666" y="50" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kio-WW-baB" secondAttribute="height" multiplier="1:1" id="HUN-N8-O54"/>
                                                    <constraint firstAttribute="width" constant="75" id="NwK-0x-sUt"/>
                                                    <constraint firstAttribute="height" constant="75" id="aQ2-ot-DxK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vinoth.hsr@gmail.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g51-aR-lq2">
                                                <rect key="frame" x="57" y="165" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="2YH-Kd-OE3"/>
                                                    <constraint firstAttribute="height" constant="40" id="ffk-PD-fQ2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="htoniv" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smk-vv-Tfm">
                                                <rect key="frame" x="57" y="225" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="B2R-pm-V9Y"/>
                                                    <constraint firstAttribute="height" constant="40" id="OU5-dx-sJZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-VP-DOc">
                                                <rect key="frame" x="57" y="285" width="300" height="32"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.70588235294117641" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="tSF-1c-FkR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QG-AM-jOh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-TE-RPP">
                                                <rect key="frame" x="106" y="337" width="203" height="16.333333333333314"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Don't have an account? ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="ArialNarrow"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Sign Up">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0078431372549019607" green="0.70980392156862748" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="ArialNarrow"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g51-aR-lq2" firstAttribute="top" secondItem="Kio-WW-baB" secondAttribute="bottom" constant="40" id="0hg-Wc-TeU"/>
                                            <constraint firstItem="g51-aR-lq2" firstAttribute="centerX" secondItem="H3z-6l-7Pf" secondAttribute="centerX" id="3hH-NQ-IXM"/>
                                            <constraint firstItem="Smk-vv-Tfm" firstAttribute="top" secondItem="g51-aR-lq2" secondAttribute="bottom" constant="20" id="7hw-Us-S8x"/>
                                            <constraint firstItem="hrf-VP-DOc" firstAttribute="centerX" secondItem="H3z-6l-7Pf" secondAttribute="centerX" id="KQf-UN-fx6"/>
                                            <constraint firstItem="Kio-WW-baB" firstAttribute="top" secondItem="H3z-6l-7Pf" secondAttribute="top" constant="50" id="Lep-1s-4fe"/>
                                            <constraint firstItem="Kio-WW-baB" firstAttribute="centerX" secondItem="H3z-6l-7Pf" secondAttribute="centerX" id="NcH-rG-J7i"/>
                                            <constraint firstItem="hrf-VP-DOc" firstAttribute="top" secondItem="Smk-vv-Tfm" secondAttribute="bottom" constant="20" id="fKA-VB-cKG"/>
                                            <constraint firstItem="ahL-TE-RPP" firstAttribute="centerX" secondItem="H3z-6l-7Pf" secondAttribute="centerX" id="jZh-cv-7Pz"/>
                                            <constraint firstItem="Smk-vv-Tfm" firstAttribute="centerX" secondItem="H3z-6l-7Pf" secondAttribute="centerX" id="kaU-NC-M0x"/>
                                            <constraint firstItem="ahL-TE-RPP" firstAttribute="top" secondItem="hrf-VP-DOc" secondAttribute="bottom" constant="20" id="l2w-7p-b32"/>
                                            <constraint firstAttribute="height" constant="334" id="wGm-zi-Fag"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H3z-6l-7Pf" firstAttribute="leading" secondItem="d6n-mK-nFd" secondAttribute="leading" id="M9c-5E-pPS"/>
                                    <constraint firstItem="H3z-6l-7Pf" firstAttribute="top" secondItem="d6n-mK-nFd" secondAttribute="top" id="nJ2-OJ-2AQ"/>
                                    <constraint firstAttribute="bottom" secondItem="H3z-6l-7Pf" secondAttribute="bottom" id="rct-hS-PKb"/>
                                    <constraint firstItem="H3z-6l-7Pf" firstAttribute="width" secondItem="d6n-mK-nFd" secondAttribute="width" id="ugd-ak-bBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="H3z-6l-7Pf" secondAttribute="trailing" id="ylm-3h-9BD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6n-mK-nFd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1sH-5h-l50"/>
                            <constraint firstItem="d6n-mK-nFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JgB-xV-qxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d6n-mK-nFd" secondAttribute="bottom" id="hS5-Qs-4tV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6n-mK-nFd" secondAttribute="trailing" id="xBK-bW-Mob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="H3z-6l-7Pf" id="6bI-Xn-0YX"/>
                        <outlet property="containerViewTop" destination="nJ2-OJ-2AQ" id="sWh-eu-kOz"/>
                        <outlet property="logoHeight" destination="Lep-1s-4fe" id="vEy-rE-BDQ"/>
                        <outlet property="passwordTextField" destination="Smk-vv-Tfm" id="6D7-dB-5FR"/>
                        <outlet property="scrollView" destination="d6n-mK-nFd" id="rqK-mq-aZD"/>
                        <outlet property="userNameTextField" destination="g51-aR-lq2" id="6sZ-7H-GzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="150"/>
        </scene>
        <!--On The Map List View-->
        <scene sceneID="vng-hQ-Byu">
            <objects>
                <viewController title="On The Map List View" id="4zn-nQ-RPG" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQV-rp-0ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-Vw-fRX">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="rFY-T4-rLq" customClass="StudentCellTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFY-T4-rLq" id="Q6l-uU-6ba">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5N-Vw-fRX" firstAttribute="leading" secondItem="o6G-8M-XX0" secondAttribute="leading" id="BeP-i5-hiI"/>
                            <constraint firstItem="a5N-Vw-fRX" firstAttribute="top" secondItem="o6G-8M-XX0" secondAttribute="top" id="Hn0-fT-zUB"/>
                            <constraint firstItem="a5N-Vw-fRX" firstAttribute="bottom" secondItem="o6G-8M-XX0" secondAttribute="bottom" id="VR6-Ne-g6D"/>
                            <constraint firstItem="a5N-Vw-fRX" firstAttribute="trailing" secondItem="o6G-8M-XX0" secondAttribute="trailing" id="zhU-ah-Mri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6G-8M-XX0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="mml-me-f58"/>
                    <connections>
                        <outlet property="tableView" destination="a5N-Vw-fRX" id="SAi-iG-X5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKg-21-0Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="1111.9565217391305"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="I9k-Cv-Z9j">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="On The Map Map View" id="Skf-Md-37x" userLabel="MapViewController" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDW-WO-io9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-R6-liD">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1P-OV-9Xt" firstAttribute="trailing" secondItem="CP9-R6-liD" secondAttribute="trailing" id="1SC-6b-qnI"/>
                            <constraint firstItem="S1P-OV-9Xt" firstAttribute="bottom" secondItem="CP9-R6-liD" secondAttribute="bottom" id="DeI-hi-nBA"/>
                            <constraint firstItem="CP9-R6-liD" firstAttribute="top" secondItem="S1P-OV-9Xt" secondAttribute="top" id="qGO-aS-bu3"/>
                            <constraint firstItem="CP9-R6-liD" firstAttribute="leading" secondItem="S1P-OV-9Xt" secondAttribute="leading" id="vSb-RS-w3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1P-OV-9Xt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="qcH-Kt-KqJ"/>
                    <connections>
                        <outlet property="mapView" destination="CP9-R6-liD" id="7I8-gJ-sEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5i-QO-jk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="337.6847290640394"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="sbW-15-Jqd">
            <objects>
                <viewController title="Add Location" id="edu-3P-5OI" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOd-Xa-CLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-9S-Exw">
                                <rect key="frame" x="37" y="305" width="340" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afu-HH-Nls">
                                        <rect key="frame" x="20" y="20" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1Xh-ui-Dak"/>
                                            <constraint firstAttribute="height" constant="40" id="cHd-1O-KbG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxT-IE-urY">
                                        <rect key="frame" x="20" y="80" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8TS-EO-HQg"/>
                                            <constraint firstAttribute="height" constant="40" id="ujF-0O-w25"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-Gh-MkX">
                                        <rect key="frame" x="20" y="140" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.27079910039901733" green="0.70580869913101196" blue="0.89688950777053833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4Kf-7M-0KQ"/>
                                            <constraint firstAttribute="height" constant="40" id="MOF-jv-Afx"/>
                                        </constraints>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="edu-3P-5OI" eventType="touchUpInside" id="RwC-iH-udw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jxT-IE-urY" secondAttribute="trailing" constant="20" id="6RG-FX-CZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lrS-Gh-MkX" secondAttribute="trailing" constant="20" id="8jO-4v-I9D"/>
                                    <constraint firstAttribute="height" constant="190" id="Bnb-2y-68C"/>
                                    <constraint firstItem="jxT-IE-urY" firstAttribute="top" secondItem="afu-HH-Nls" secondAttribute="bottom" constant="20" id="GYH-nG-p1r"/>
                                    <constraint firstItem="afu-HH-Nls" firstAttribute="leading" secondItem="Hnm-9S-Exw" secondAttribute="leading" constant="20" id="KgT-q5-Vae"/>
                                    <constraint firstItem="afu-HH-Nls" firstAttribute="top" secondItem="Hnm-9S-Exw" secondAttribute="top" constant="20" id="LXG-CU-wY6"/>
                                    <constraint firstItem="lrS-Gh-MkX" firstAttribute="leading" secondItem="Hnm-9S-Exw" secondAttribute="leading" constant="20" id="WCc-Ml-Qiy"/>
                                    <constraint firstAttribute="trailing" secondItem="afu-HH-Nls" secondAttribute="trailing" constant="20" id="X9i-DK-pgR"/>
                                    <constraint firstItem="jxT-IE-urY" firstAttribute="leading" secondItem="Hnm-9S-Exw" secondAttribute="leading" constant="20" id="kP8-ih-8U0"/>
                                    <constraint firstItem="lrS-Gh-MkX" firstAttribute="top" secondItem="jxT-IE-urY" secondAttribute="bottom" constant="20" id="pUP-ye-wGj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hnm-9S-Exw" firstAttribute="centerY" secondItem="pzT-dW-PGs" secondAttribute="centerY" id="6WE-ha-Yx7"/>
                            <constraint firstItem="Hnm-9S-Exw" firstAttribute="centerX" secondItem="pzT-dW-PGs" secondAttribute="centerX" id="nnV-1g-u3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzT-dW-PGs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="jde-Pt-osj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Y2F-iC-GDp">
                            <connections>
                                <action selector="cancelPressed:" destination="edu-3P-5OI" id="95X-10-dsZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="afu-HH-Nls" id="DsX-el-Foy"/>
                        <outlet property="urlTextField" destination="jxT-IE-urY" id="ndU-DP-blt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZR-8T-q5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-413.05418719211826"/>
        </scene>
        <!--Add location Map-->
        <scene sceneID="me7-NH-tMB">
            <objects>
                <viewController storyboardIdentifier="AddFinish" title="Add location Map" id="MN7-Yc-H1a" customClass="AddFinishViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CS9-tG-PkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-Nk-PTm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-wI-VNj">
                                <rect key="frame" x="57" y="672" width="300" height="34"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.70588235294117641" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UDy-cK-Blq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishPressed:" destination="MN7-Yc-H1a" eventType="touchUpInside" id="tKb-Mh-ige"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQ7-Nk-PTm" firstAttribute="bottom" secondItem="Xs8-wI-VNj" secondAttribute="bottom" constant="30" id="8Ry-LR-GJG"/>
                            <constraint firstItem="dQ7-Nk-PTm" firstAttribute="top" secondItem="ejW-Ar-x3e" secondAttribute="top" id="Dfs-vv-iHi"/>
                            <constraint firstItem="dQ7-Nk-PTm" firstAttribute="leading" secondItem="ejW-Ar-x3e" secondAttribute="leading" id="IQo-K5-ZsT"/>
                            <constraint firstItem="ejW-Ar-x3e" firstAttribute="bottom" secondItem="dQ7-Nk-PTm" secondAttribute="bottom" id="RnM-vg-Ew9"/>
                            <constraint firstItem="ejW-Ar-x3e" firstAttribute="trailing" secondItem="dQ7-Nk-PTm" secondAttribute="trailing" id="Ula-Sk-F5M"/>
                            <constraint firstItem="Xs8-wI-VNj" firstAttribute="centerX" secondItem="ejW-Ar-x3e" secondAttribute="centerX" id="utt-P9-d5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejW-Ar-x3e"/>
                    </view>
                    <connections>
                        <outlet property="finishButtonConstraint" destination="8Ry-LR-GJG" id="2Vh-7C-7Hp"/>
                        <outlet property="mapView" destination="dQ7-Nk-PTm" id="wl0-oL-6v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZJ-Uh-kWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056.8000000000002" y="-412.3152709359606"/>
        </scene>
        <!--On The Map Tab-->
        <scene sceneID="Jhj-D5-x6P">
            <objects>
                <tabBarController title="On The Map Tab" id="Hpa-uA-2OE" customClass="HomeTabViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XwO-wf-Nk7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="I3X-uk-KyE">
                            <connections>
                                <action selector="logoutPressed:" destination="Hpa-uA-2OE" id="AqN-gK-aMK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="add" image="icon_addpin" id="wEP-Oj-zaN">
                                <connections>
                                    <segue destination="rEt-nZ-05A" kind="presentation" id="2hM-Kr-wUN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="refresh" image="icon_refresh" id="lvt-jl-d33">
                                <connections>
                                    <action selector="reloadPressed:" destination="Hpa-uA-2OE" id="hMF-D2-Z4s"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dB8-nV-WLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Skf-Md-37x" kind="relationship" relationship="viewControllers" id="UAs-qV-w0F"/>
                        <segue destination="4zn-nQ-RPG" kind="relationship" relationship="viewControllers" id="SK5-I2-dRM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZf-5v-tG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="134"/>
        </scene>
        <!--On The Map Nav-->
        <scene sceneID="UbL-jJ-mck">
            <objects>
                <navigationController storyboardIdentifier="HomePage" title="On The Map Nav" id="w8r-mn-ewJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3D-bf-jPt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hpa-uA-2OE" kind="relationship" relationship="rootViewController" id="VdY-Wz-s99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyL-Sm-AS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="152"/>
        </scene>
        <!--Add Location Nav-->
        <scene sceneID="xzV-SR-2Rc">
            <objects>
                <navigationController title="Add Location Nav" automaticallyAdjustsScrollViewInsets="NO" id="rEt-nZ-05A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gkN-gf-H5q">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edu-3P-5OI" kind="relationship" relationship="rootViewController" id="yFK-sO-Lw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTA-IC-Gmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-411"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
